/* 
  NOTE: when making changes here, be sure to delete
        the .cache folder within node_modules to 
        ensure Styled Component changes appear locally 
*/

/* ==============
  SITE VARIABLES
  ============== */

// ACCOUNT SWITCHER
@switcherGrey: fade(@ccTableHeader, 100%);
@accountSwitcherBorder: @borderWidthDefault @borderStyleDefault @borderColor;

// GENERIC LAYOUT
@headerHeight: 5.714rem;
@logoMobileHeight: 23px;
@logoMaxHeight: 26px;
@mobileFooterHeight: 4.286rem;
@mobileSideNavWidth: 22.5rem;

// ACCOUNT HIERARCHY
@mobileHierarchyHeaderSearchSection: 89.19px;
@headerContentBottomPadding: 0.75rem;
// ACCOUNTS LIST
@mobileAccountsListMarginTop: 10px;

// CUSTOMERS LIST
//The button in the row is 32 px with a margin on the bottom of 5.6px and a 5px padding on the bottom.
@mobileCustomersListPageActionsHeight: 48.2px;

// OVERVIEW PAGE
@overviewTabHeight: 54px;

// PIVOT EXPLORER
@pivotContainerTabHeight: 5.644rem;

// MISC
@transitionTime: 375ms;
@hoverBorderRadius: 0.214rem;
@accessibleCCBlue: #2c78c3;
